<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Hotel Booking Raw data)' inline='true' name='federated.0fx735c1gaq80018z64mf19ggeew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Booking Raw data' name='excel-direct.0u84v3u15ueafp11cg90f16x8zdg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Hotel Booking Raw data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u84v3u15ueafp11cg90f16x8zdg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='date' name='Arrival date' ordinal='3' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='4' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='5' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='6' />
            <column datatype='integer' name='adults' ordinal='7' />
            <column datatype='integer' name='children' ordinal='8' />
            <column datatype='integer' name='babies' ordinal='9' />
            <column datatype='string' name='Holiday type' ordinal='10' />
            <column datatype='string' name='meal' ordinal='11' />
            <column datatype='string' name='country code' ordinal='12' />
            <column datatype='string' name='Country Name' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='string' name='Hotel stay' ordinal='31' />
            <column datatype='date' name='reservation_status_date' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel stay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of Date of arrival' datatype='date' name='[Arrival date (copy)_515943683270721539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Arrival date]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
      </column>
      <column caption='Total Number of nights' datatype='integer' name='[Calculation_515943683273961476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customers' datatype='string' name='[Holiday type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Booking Cancelled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hotel_bookings (2)' inline='true' name='federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.018wu231r52hj712ta8k40uj9l6u'>
            <connection class='textscan' directory='C:/Users/Amritha_Rekha/AppData/Local/Temp/TableauTemp/371024648/Data/Hotel booking' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018wu231r52hj712ta8k40uj9l6u' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='integer' name='booking_changes' ordinal='19' />
            <column datatype='string' name='deposit_type' ordinal='20' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='21' />
            <column datatype='string' name='customer_type' ordinal='22' />
            <column datatype='real' name='adr' ordinal='23' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='24' />
            <column datatype='integer' name='total_of_special_requests' ordinal='25' />
            <column datatype='string' name='reservation_status' ordinal='26' />
            <column datatype='date' name='reservation_status_date' ordinal='27' />
            <column datatype='date' date-parse-format='MMMMyyyy' name='date of arrival' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date of arrival]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;100 - 200 visitors&quot;'>
            <value>&quot;CZE&quot;</value>
            <value>&quot;DZA&quot;</value>
            <value>&quot;GRC&quot;</value>
            <value>&quot;HRV&quot;</value>
            <value>&quot;IND&quot;</value>
            <value>&quot;JPN&quot;</value>
            <value>&quot;KOR&quot;</value>
            <value>&quot;SRB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1000 - 2000 visitors&quot;'>
            <value>&quot;AUT&quot;</value>
            <value>&quot;CHE&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;SWE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;200 - 500 visitors&quot;'>
            <value>&quot;AGO&quot;</value>
            <value>&quot;ARG&quot;</value>
            <value>&quot;AUS&quot;</value>
            <value>&quot;DNK&quot;</value>
            <value>&quot;FIN&quot;</value>
            <value>&quot;HUN&quot;</value>
            <value>&quot;LUX&quot;</value>
            <value>&quot;MAR&quot;</value>
            <value>&quot;ROU&quot;</value>
            <value>&quot;TUR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;500 - 1000 visitors&quot;'>
            <value>&quot;CHN&quot;</value>
            <value>&quot;ISR&quot;</value>
            <value>&quot;NOR&quot;</value>
            <value>&quot;POL&quot;</value>
            <value>&quot;RUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Countries with less than 100 visitors&quot;'>
            <value>&quot;ABW&quot;</value>
            <value>&quot;AIA&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;AND&quot;</value>
            <value>&quot;ARE&quot;</value>
            <value>&quot;ARM&quot;</value>
            <value>&quot;ASM&quot;</value>
            <value>&quot;ATA&quot;</value>
            <value>&quot;ATF&quot;</value>
            <value>&quot;AZE&quot;</value>
            <value>&quot;BDI&quot;</value>
            <value>&quot;BEN&quot;</value>
            <value>&quot;BFA&quot;</value>
            <value>&quot;BGD&quot;</value>
            <value>&quot;BGR&quot;</value>
            <value>&quot;BHR&quot;</value>
            <value>&quot;BHS&quot;</value>
            <value>&quot;BIH&quot;</value>
            <value>&quot;BLR&quot;</value>
            <value>&quot;BOL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[date of arrival]' role='dimension' type='ordinal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date of arrival]' derivation='Month-Trunc' name='[tmn:date of arrival:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Arrival Date Day Of Month,Arrival Date Month,Arrival Date Year)' hidden='true' name='[Action (Arrival Date Day Of Month,Arrival Date Month,Arrival Date Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:arrival_date_day_of_month:ok]' />
          <groupfilter function='level-members' level='[arrival_date_month]' />
          <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (group),Country)' hidden='true' name='[Action (Country (group),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (group),MONTH(date of arrival))' hidden='true' name='[Action (Country (group),MONTH(date of arrival))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[tmn:date of arrival:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Country (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average number of nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column datatype='date' name='[Arrival date]' role='dimension' type='ordinal' />
            <column caption='Total Number of nights' datatype='integer' name='[Calculation_515943683273961476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column-instance column='[Calculation_515943683273961476]' derivation='Avg' name='[avg:Calculation_515943683273961476:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Arrival date]' derivation='Month' name='[mn:Arrival date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:hotel:nk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[avg:Calculation_515943683273961476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx735c1gaq80018z64mf19ggeew].[avg:Calculation_515943683273961476:qk]</rows>
        <cols>[federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column datatype='date' name='[Arrival date]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column-instance column='[Arrival date]' derivation='Month' name='[mn:Arrival date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk] * [federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk])</rows>
        <cols>[federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column datatype='date' name='[Arrival date]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column-instance column='[Arrival date]' derivation='Month' name='[mn:Arrival date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival date]' derivation='Year' name='[yr:Arrival date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</rows>
        <cols>([federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk] / ([federated.0fx735c1gaq80018z64mf19ggeew].[yr:Arrival date:ok] / [federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout v Cancellations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column datatype='date' name='[Arrival date]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival date]' derivation='Year' name='[yr:Arrival date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</rows>
        <cols>([federated.0fx735c1gaq80018z64mf19ggeew].[yr:Arrival date:ok] / [federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <column caption='Customers' datatype='string' name='[Holiday type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column-instance column='[Holiday type]' derivation='None' name='[none:Holiday type:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[pcto:usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:Holiday type:nk]'>
            <groupfilter from='&quot;Couple&quot;' function='range' level='[none:Holiday type:nk]' to='&quot;Single&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fx735c1gaq80018z64mf19ggeew].[none:Holiday type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:Holiday type:nk]</column>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk] * [federated.0fx735c1gaq80018z64mf19ggeew].[pcto:usr:Calculation_515943683263303682:qk])</rows>
        <cols>[federated.0fx735c1gaq80018z64mf19ggeew].[none:Holiday type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (2)' name='federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;100 - 200 visitors&quot;'>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;DZA&quot;</value>
                  <value>&quot;GRC&quot;</value>
                  <value>&quot;HRV&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;JPN&quot;</value>
                  <value>&quot;KOR&quot;</value>
                  <value>&quot;SRB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1000 - 2000 visitors&quot;'>
                  <value>&quot;AUT&quot;</value>
                  <value>&quot;CHE&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;SWE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;200 - 500 visitors&quot;'>
                  <value>&quot;AGO&quot;</value>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;DNK&quot;</value>
                  <value>&quot;FIN&quot;</value>
                  <value>&quot;HUN&quot;</value>
                  <value>&quot;LUX&quot;</value>
                  <value>&quot;MAR&quot;</value>
                  <value>&quot;ROU&quot;</value>
                  <value>&quot;TUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;500 - 1000 visitors&quot;'>
                  <value>&quot;CHN&quot;</value>
                  <value>&quot;ISR&quot;</value>
                  <value>&quot;NOR&quot;</value>
                  <value>&quot;POL&quot;</value>
                  <value>&quot;RUS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Countries with less than 100 visitors&quot;'>
                  <value>&quot;ABW&quot;</value>
                  <value>&quot;AIA&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;AND&quot;</value>
                  <value>&quot;ARE&quot;</value>
                  <value>&quot;ARM&quot;</value>
                  <value>&quot;ASM&quot;</value>
                  <value>&quot;ATA&quot;</value>
                  <value>&quot;ATF&quot;</value>
                  <value>&quot;AZE&quot;</value>
                  <value>&quot;BDI&quot;</value>
                  <value>&quot;BEN&quot;</value>
                  <value>&quot;BFA&quot;</value>
                  <value>&quot;BGD&quot;</value>
                  <value>&quot;BGR&quot;</value>
                  <value>&quot;BHR&quot;</value>
                  <value>&quot;BHS&quot;</value>
                  <value>&quot;BIH&quot;</value>
                  <value>&quot;BLR&quot;</value>
                  <value>&quot;BOL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Country (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country (group)]' member='&quot;100 - 200 visitors&quot;' />
                <groupfilter function='member' level='[Country (group)]' member='&quot;1000 - 2000 visitors&quot;' />
                <groupfilter function='member' level='[Country (group)]' member='&quot;200 - 500 visitors&quot;' />
                <groupfilter function='member' level='[Country (group)]' member='&quot;500 - 1000 visitors&quot;' />
                <groupfilter function='member' level='[Country (group)]' member='&quot;Countries with less than 100 visitors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Exclusions (Country,Country (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[Country (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country (group)]' member='&quot;USA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[Country (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Country (group)]</column>
            <column>[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Exclusions (Country,Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[sum:Number of Records:qk]' />
              <text column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[none:country:nk]' />
              <lod column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Country (group)]' />
              <geometry column='[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1lnoa8q1o0f8q913sf33f1ko1swq (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak time for City and Resort hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column datatype='date' name='[Arrival date]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Arrival date]' derivation='Month' name='[mn:Arrival date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:hotel:nk]' />
              <text column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</rows>
        <cols>[federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fx735c1gaq80018z64mf19ggeew].[mn:Arrival date:ok]</field>
                  <field>[federated.0fx735c1gaq80018z64mf19ggeew].[none:hotel:nk]</field>
                  <field>[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;City Hotel&quot;</value>
                <value>4568</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_515943683263303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73B52EED4B249248D0D2FFEAA87656A]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943683263303682]' derivation='User' name='[usr:Calculation_515943683263303682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:Country Name:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]</column>
            <column>[federated.0fx735c1gaq80018z64mf19ggeew].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fx735c1gaq80018z64mf19ggeew].[none:Country Name:nk]' />
              <color column='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' />
              <geometry column='[federated.0fx735c1gaq80018z64mf19ggeew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx735c1gaq80018z64mf19ggeew].[Latitude (generated)]</rows>
        <cols>[federated.0fx735c1gaq80018z64mf19ggeew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
      </datasources>
      <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
        <column caption='Customers' datatype='string' name='[Holiday type]' role='dimension' type='nominal' />
        <column-instance column='[Holiday type]' derivation='None' name='[none:Holiday type:nk]' pivot='key' type='nominal' />
        <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
        <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='98598' x='701' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='84575' x='701' y='1351'>
              <zone h='97298' id='1' name='Checkout v Cancellations' w='42288' x='701' y='1351'>
              </zone>
              <zone h='97298' id='8' name='Customer booking' w='42287' x='42989' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14023' x='85276' y='1351'>
              <zone h='18243' id='6' name='Checkout v Cancellations' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' type-v2='filter' w='14023' x='85276' y='1351'>
              </zone>
              <zone h='10979' id='7' name='Checkout v Cancellations' pane-specification-id='1' param='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' type-v2='color' w='14023' x='85276' y='19594'>
              </zone>
              <zone h='18243' id='9' name='Customer booking' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' type-v2='filter' w='14023' x='85276' y='30573'>
              </zone>
              <zone h='24662' id='10' name='Customer booking' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:Holiday type:nk]' type-v2='filter' w='14023' x='85276' y='48816'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Hotel Booking Raw data)' name='federated.0fx735c1gaq80018z64mf19ggeew' />
      </datasources>
      <datasource-dependencies datasource='federated.0fx735c1gaq80018z64mf19ggeew'>
        <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
        <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79400' x='800' y='1000'>
              <zone h='40125' id='3' name='Bookings Per Month' w='79400' x='800' y='1000'>
              </zone>
              <zone h='30750' id='10' name='Peak time for City and Resort hotels' w='79400' x='800' y='41125'>
              </zone>
              <zone h='27125' id='21' name='Average number of nights' w='79400' x='800' y='71875'>
              </zone>
            </zone>
            <zone fixed-size='190' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='19000' x='80200' y='1000'>
              <zone h='58250' id='15' is-fixed='true' type-v2='layout-basic' w='19000' x='80200' y='1000'>
                <zone h='44309' id='23' is-fixed='true' type-v2='layout-basic' w='19000' x='80200' y='1000'>
                  <zone h='27000' id='6' param='vert' type-v2='layout-flow' w='19000' x='80200' y='1000'>
                    <zone fixed-size='129' h='13500' id='8' is-fixed='true' name='Bookings Per Month' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' type-v2='filter' w='19000' x='80200' y='1000'>
                    </zone>
                    <zone fixed-size='277' h='13500' id='9' is-fixed='true' name='Bookings Per Month' pane-specification-id='1' param='[federated.0fx735c1gaq80018z64mf19ggeew].[usr:Calculation_515943683263303682:qk]' type-v2='color' w='19000' x='80200' y='14500'>
                    </zone>
                  </zone>
                  <zone h='17309' id='24' param='vert' type-v2='layout-flow' w='19000' x='80200' y='28000'>
                    <zone fixed-size='207' h='17309' id='22' is-fixed='true' name='Average number of nights' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' type-v2='filter' w='19000' x='80200' y='28000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13941' id='16' param='vert' type-v2='layout-flow' w='19000' x='80200' y='45309'>
                  <zone fixed-size='382' h='13941' id='11' is-fixed='true' name='Peak time for City and Resort hotels' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:reservation_status:nk]' type-v2='filter' w='19000' x='80200' y='45309'>
                  </zone>
                </zone>
              </zone>
              <zone h='39750' id='14' param='vert' type-v2='layout-flow' w='19000' x='80200' y='59250'>
                <zone fixed-size='439' h='39750' id='12' is-fixed='true' name='Peak time for City and Resort hotels' pane-specification-id='0' param='[federated.0fx735c1gaq80018z64mf19ggeew].[none:hotel:nk]' type-v2='color' w='19000' x='80200' y='59250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
